<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taex.ExceptionView">
   <children>
      <Label fx:id="Info" alignment="TOP_LEFT" layoutX="22.0" layoutY="57.0" prefHeight="46.0" prefWidth="326.0" text="Sorry for inconvenience">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Info1" alignment="TOP_LEFT" layoutX="22.0" layoutY="90.0" prefHeight="46.0" prefWidth="326.0" text="Maybe The servers are down">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
